dmarc {
  servers = "redis:6379";
  #username = "redis";
  #password = "redis";
}

worker "normal" {
  bind_socket = "0.0.0.0:11333";
  count = 1;

}

worker "controller" {
  bind_socket = "0.0.0.0:11334";
  count = 1;
  static_dir = "$WWWDIR"
  password = "{= env.password =}";
  enable_password = "{= env.password =}";
  # secure_ip = "127.0.0.1";
}

logging {
  type = "console";
  level = "debug";
}



options {
  pidfile = "/var/run/rspamd/rspamd.pid";
  # dns {
  #  nameserver = ["8.8.8.8:53"];
  #}
}


